# study-jms

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
maven/: dist-assembly.xml
src/main/java/com/example/jmsapp/: Browser.java  BrowserFila.java  Consumidor.java  ConsumidorFila.java  ConsumidorFilaDLQ.java  ConsumidorTopicoComercial.java  ConsumidorTopicoEstoque.java  Produtor.java  ProdutorFila.java  ProdutorObjectTopico.java  ProdutorTopico.java  ServiceLocator.java
src/main/java/com/example/jmsapp/modelo/: Item.java  Pedido.java  PedidoFactory.java
src/main/resources/: application.properties  jndi.properties  logback-todoapp-backend.xml
